<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="lk.aditi.ecom_seller.ui.activity.order.CustomerDetailActivity">

    <LinearLayout
        android:gravity="center"
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_gravity="center_vertical"
            android:padding="8dp"
            android:id="@+id/iv_back"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginLeft="8dp"
            android:src="@drawable/ic_shape"/>


        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="120dp"
            android:layout_marginVertical="16dp"
            android:layout_height="120dp"
             android:src="@drawable/avatar"/>

        <LinearLayout
             android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/medium"
                android:text="David Spade"
                android:textColor="@color/black"
                android:textSize="26sp" />

            <TextView
                android:gravity="center"
                 android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/regular"
                android:text="David Spade"
                android:textColor="@color/black"
                android:textSize="16sp" />


        </LinearLayout>





    </LinearLayout>



        <TextView
            android:layout_marginTop="32dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
             android:fontFamily="@font/bold"
            android:text="Home Address"
            android:textColor="@color/black"
            android:textSize="18sp" />

    <TextView
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/regular"
        android:text="21, Alex Davidson Avenue, Opposite Omegatron,
Vicent Smith Quarters, Victoria Island, Lagos,
Nigeria"
        android:textColor="@color/black"
        android:textSize="14sp" />

    <TextView
        android:layout_marginTop="32dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:fontFamily="@font/bold"
        android:text="Payment Mode"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <TextView
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/regular"
        android:text="Cash On Delivery"
        android:textColor="@color/black"
        android:textSize="14sp" />

    <TextView
        android:layout_marginTop="32dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:fontFamily="@font/bold"
        android:text="Ordered items"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <TextView
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/regular"
        android:text="John Ordered 4 Items"
        android:textColor="@color/black"
        android:textSize="14sp" />






</LinearLayout>