<LinearLayout android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="lk.aditi.ecom_seller.ui.fragments.addproduct.SearchAndAddProductFragment"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_marginTop="32dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16sp"
         android:background="@drawable/bg_round"
        android:orientation="horizontal"
        android:padding="5dp">

        <ImageView
            android:layout_width="24sp"
            android:layout_height="24sp"
            android:layout_marginHorizontal="16sp"
            android:layout_marginVertical="5dp"
            android:src="@drawable/ic_icon_search"
            app:tint="@color/black" />

        <EditText
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_marginRight="16sp"
            android:background="@null"
            android:ellipsize="end"
            android:hint="Product Name"
            android:fontFamily="@font/medium"
             android:textColor="@color/black"
            android:textColorHint="@color/gray"
            android:textSize="16sp" />

        <TextView
            android:paddingVertical="2dp"
            android:paddingHorizontal="5dp"
            android:layout_marginRight="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Done"
            android:textSize="12sp"
            android:textColor="@color/gray"/>


    </LinearLayout>


    <TextView
        android:layout_marginTop="32dp"
        android:layout_marginLeft="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search Result"
        android:fontFamily="@font/bold"
        android:textSize="12sp"
        android:textColor="@color/black"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginVertical="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rv_search_product"/>

    <TextView
        android:layout_marginTop="32dp"
        android:layout_marginBottom="16dp"
        android:layout_marginHorizontal="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SUBMIT"
        android:gravity="center"
        android:id="@+id/tv_Submit"
        android:textSize="14sp"
        android:padding="10dp"
        android:fontFamily="@font/regular"
        android:background="@drawable/bg_solid_red"
        android:textColor="@color/white"/>


</LinearLayout>